<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rating / Progressive Enhancement / FDND</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link href="assets/styles.css" rel="stylesheet" />
    <style>
      /* Schrijf hier gewoon je CSS voor dit component */

	  .star-rating-container {
        display: flex;
      }
      .star-rating-container input {
        display: none;
      }
      .star-rating-container label {
        cursor: pointer;
      }
      .star-rating-container svg {
        width: 32px;
        height: 32px;
        fill: #02deab;
      }
      .star-rating-container input:checked ~ label svg,
      .star-rating-container input:hover ~ label svg {
        fill: #2a9273;
      }
    

      /* Hint: als je de sterren als achtergrond voor iets wilt gebruiken, zijn dit de SVG's die je kunt gebruiken:
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>')
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>')
			*/

      /* Hint: met Grid Layout kun je elementen over elkaar heen leggen */
    </style>
  </head>
  <body>
    <h1>Rating</h1>

    <!-- Dit zijn de SVG's van de sterren. Maar horen die wel in HTML, of is dit eigenlijk styling?

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
			</svg>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
			</svg>
		-->

		<form method="post">
			<div class="star-rating-container">
				<!-- sterren -->
			  <input type="radio" id="star1" name="rating" value="1">
			  <label for="star1">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				  <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
				</svg>
			  </label>
	  
			  <input type="radio" id="star2" name="rating" value="2">
			  <label for="star2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				  <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
				</svg>
			  </label>
	  
			  <input type="radio" id="star3" name="rating" value="3">
			  <label for="star3">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				  <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
				</svg>
			  </label>
	  
			  <input type="radio" id="star4" name="rating" value="4">
			  <label for="star4">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				  <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
				</svg>
			  </label>
	  
			  <input type="radio" id="star5" name="rating" value="5">
			  <label for="star5">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				  <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
				</svg>
			  </label>
			</div>
		  </form>



    <!-- Waarschijnlijk wil je je rating ooit opslaan, dus heb je een formulier nodig -->
   
      <!-- Hint: hoeveel verschillende ratings kun je geven? -->

      <!-- Hint: of is dit met één formulierelement te maken? -->

    <!-- <details open>
			<summary>Demo video</summary>
			<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
				<a href="assets/rating.mp4">assets/rating.mp4</a>
			</video>
		</details> -->
  </body>
</html>
